<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudySync</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header class="nav-header">
            <a href="#" class="logo">
                <img src="/assets/StudySyn.svg" alt="logo image" class="header-logo" />
                <span class="logo-text">StudySync</span>
            </a>

            <nav class="navbar">
                <a href="#" class="nav-link">Home</a>
                <a href="#" class="nav-link">Features</a>
                <a href="#" class="nav-link">Pricing</a>
                <a href="#" class="nav-link">Blog</a>
                <a href="#" class="nav-link">About</a>
            </nav>

            <button class="btn">
                Contact Us
            </button>
        </header>

        <!-- Hero section start -->
        <main class="hero">
            <div class="left-section">
                <h2 class="intro">Very proud to introduce</h2>
                <h2 class="moto">Seamless Learning for Brighter Future</h2>
                <p class="content">Our innovative platform offers an effortless and seamless approach to learning,
                    empowering students of all ages to achieve brighter futures. Join us on a transformative journey to
                    simplify education and unlock your full potential.</p>
                <div class="buttons">
                    <button class="btn-1">Start Now</button>
                    <button class="btn-2">Take Tour</button>
                </div>
            </div>

            <div class="right-section">
                <img src="/assets/sectionImage.jpg" alt="sectionImage" class="sectionImage">
            </div>
        </main>
        <!-- Hero section end -->

        <!-- hero footer start -->
        <div class="hero-footer">
            <h2 class="heading-title">Trusted by the best</h2>
            <div class="companies">
                <div class="company-logo">
                    <img src="Google.svg" alt="Google logo" class="company-svg" />
                    <span class="logo-text">Google</span>
                </div>
                <div class="company-logo">
                    <img src="Microsoft.svg" alt="Microsoft logo" class="company-svg" />
                    <span class="logo-text">Microsoft</span>
                </div>
                <div class="company-logo">
                    <img src="linkedin.svg" alt="Linkedin logo" class="company-svg" />
                    <span class="logo-text">LinkedIn</span>
                </div>
                <div class="company-logo">
                    <img src="VectorEdu.svg" alt="VectorEdu logo" class="company-svg" />
                    <span class="logo-text">VectorEdu</span>
                </div>
            </div>
        </div>
        <!-- hero footer end -->

        <!-- mid section start -->
        <div class="mid-section">
            <div class="sub-section">
                <h2 class="heading">Our competitive advantage</h2>
                <p class="desc">This is a section of some simple filler text, also known as placeholder text. It shares
                    some characteristics of real written text but is random or otherwise generated.</p>

                <div class="card-grid">

                    <div class="card" id="card-1">
                        <div class="img">
                            <img src="PersonalizedLearn.svg" alt="Logo" />
                        </div>
                        <h2 class="card-heading">Personalized Learning</h2>
                        <p class="card-desc">Offer tailored learning experiences through AI and machine learning to
                            cater to individual student needs.</p>
                    </div>

                    <div class="card"  id="card-2">
                        <div class="img">
                            <img src="Affordability.svg" alt="Logo" />
                        </div>
                        <h2 class="card-heading">Afforadability</h2>
                        <p class="card-desc">Provide high-quality education at an affordable price point, making it
                            accessible to a broader audience.</p>
                    </div>
                    <div class="card"  id="card-3">
                        <div class="img">
                            <img src="IndustryPatner.svg" alt="Logo" />
                        </div>
                        <h2 class="card-heading"> Industry Partners</h2>
                        <p class="card-desc">Collaborate with well-known companies and institutions to offer accredited
                            courses and certifications, adding credibility to your offerings.</p>
                    </div>
                    <div class="card"  id="card-4">
                        <div class="img">
                            <img src="InnovativeTech.svg" alt="Logo" />
                        </div>
                        <h2 class="card-heading">Innovative Technology</h2>
                        <p class="card-desc">Utilize cutting-edge technology, such as augmented reality or virtual
                            reality, to create immersive learning experiences.
                        </p>
                    </div>
                    <div class="card" id="card-5">
                        <div class="img">
                            <img src="IndustryPatner.svg" alt="Logo" />
                        </div>
                        <h2 class="card-heading">Responsive Support</h2>
                        <p class="card-desc">Provide exceptional customer support and assistance to students and
                            educators.</p>
                    </div>
                    <div class="card"  id="card-6">
                        <div class="img">
                            <img src="Analytics.svg" alt="Logo" />
                        </div>
                        <h2 class="card-heading">Analytics and Insights</h2>
                        <p class="card-desc">Offer detailed progress tracking and analytics to help students and
                            teachers monitor performance and make data-driven decisions.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- mid section end -->

        <!-- feedback section start -->
            <div class="feedback">
                <h2 class="feedback-heading">What Others Say About Us</h2>

                <div class="feedback-grid">
                    <!-- card 1 start -->
                    <div class="feedback-card">
                        <p class="comment">“StudySync revolutionized my classroom! Engaging content and teacher resources make learning enjoyable. Highly recommended for educators.”</p>

                        <div class="feedback-image">
                            <img src="avatar1.png" alt="userimage" class="image"/>
                        </div>

                        <div class="feedback-info">
                            <p class="name">Sarah Johnson</p>
                            <p class="post">8th Grade English Teacher</p>
                        </div>
                    </div>
                    <!-- card 1 end -->

                    <!-- card 2 start -->
                    <div class="feedback-card">
                        <p class="comment">“StudySync transformed our family's learning journey. Safe, interactive, and progress tracking features are invaluable for parents.”</p>

                        <div class="feedback-image">
                            <img src="avatar2.png" alt="userimage" class="image"/>
                        </div>

                        <div class="feedback-info">
                            <p class="name">Logan Paul</p>
                            <p class="post">Sports Teacher</p>
                        </div>
                    </div>
                    <!-- card 2 end -->

                    <!-- card 3 start -->
                    <div class="feedback-card">
                        <p class="comment">“StudySync, a true game-changer! Flexible content, tailored assessments, and excellent support. Integral to our school district's success.”</p>

                        <div class="feedback-image">
                            <img src="avatar3.png" alt="userimage" class="image"/>
                        </div>

                        <div class="feedback-info">
                            <p class="name">Sarah Johnson</p>
                            <p class="post">7th Grade Physics Teacher</p>
                        </div>
                    </div>
                    <!-- card 3 end -->
                </div>
            </div>
        <!-- feedback section end -->

        <!-- newsletter section start -->
            <div class="newsletter">
                <div class="news-content">
                    <div class="left">
                        <img src="img.png" alt="image" class="left-image"/>
                    </div>

                    <div class="right">
                        <div class="text">
                            <h2 class="info">Get the latest updates</h2>
                            <h3 class="news-desc">Sign up for our newsletter</h3>
                        </div>
                        <div class="form">
                            <input type="email" name="email" id="email" placeholder="Email">
                            <input type="button" value="Send" class="news-btn">
                        </div>
                        <div class="policy">
                            <p class="privacy">By signing up to our newsletter you agree to our <a href="#">Terms of Service </a> and <a href="#"> Privacy policy</a></p>
                        </div>
                    </div>
                </div>
            </div>
        <!-- newsletter section end -->

        <footer class="main-footer">
            <div class="footer-container">
                <div class="footer-left">
                    <div class="footer-logo">
                        <div class="f-logo">
                            <img src="StudySyn.svg" alt="logo">
                        </div>
                        <h3>StudySync</h3>
                    </div>
                    <div class="footer-para">
                        <p>Seamless Learning for Brighter Futures.</p>
                    </div>
                    <div class="social">
                        <div class="media">
                            <img src="instagram.svg" alt="instagram logo">
                        </div>
                        <div class="media">
                            <img src="linkedin.svg" alt="linkedIn logo">
                        </div>
                        <div class="media">
                            <img src="Microsoft.svg" alt="microsoft logo">
                        </div>
                        <div class="media">
                            <img src="twitter.svg" alt="twitter logo">
                        </div>
                    </div>
                </div>

                <div class="footer-right">
                    <div class="column">
                        <h3>Products</h3>
                        <ul>
                            <li><a href="#">Overview</a></li>
                            <li><a href="#">Solutions</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Customers</a></li>
                        </ul>
                    </div>
                    
                    <div class="column">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="#"> About</a></li>
                            <li><a href="#">Investor Relations</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
               
                    <div class="column">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Chat</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                    


                    <div class="column">
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Cookie Settings</a></li>
                        </ul>
                    </div>
                </div>

               
            </div>

            <div class="outer">

                <div class="copyright">
                    <p class="copy">
                        &copy; 2021 - Present StudySync. All rights reserved.
                    </p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>